<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<!-- <%-- <%@ page language="java" contentType="text/html; charset=UTF-8"%> --%> -->
<!-- <%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%> -->
<!-- <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> -->

<!-- <script type="text/javascript" language="javascript" src="output.js" charset="big5"> -->
<!-- </script>  -->


<!-- <link -->
<!-- 	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" -->
<!-- 	rel="stylesheet" -->
<!-- 	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" -->
<!-- 	crossorigin="anonymous"> -->
<!-- <script -->
<!-- 	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" -->
<!-- 	integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" -->
<!-- 	crossorigin="anonymous"></script> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	crossorigin="anonymous"></script>

<style>
h1 {
	color: #F3C2AF;
	text-align: center;
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
	font-weight: bold;
}

table {
	background-color: #F2EEED;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

tr>td:first-child {
	text-align: center;
	font-size: 20px;
	height: 60px;
}

tr td form {
	text-align: center;
	font-size: 20px;
	height: 50px;
}
</style>

</head>
<body>
	<h1>編輯預約</h1>
	<form:form method="POST" action="/FUJI/editsave">
		<table>
			<tr class="reserveid">
				<td>預約號碼 :</td>
				<td><input path="reserveid" /></td>
			</tr>
			<tr>
				<td>預約大名 :</td>
				<td><input path="reservename" /></td>
			</tr>
			<tr>
				<td>電話 :</td>
				<td><input path="phone" /></td>
			</tr>
			<tr>
				<td>預約月份 :</td>
				<td><input path="birthmonth" /></td>
			</tr>
			<tr>
				<td>預約日期 :</td>
				<td><input path="birthdate" /></td>
			</tr>
			<tr>
				<td>預約時段 :</td>
				<td><input path="period" /></td>
			</tr>
			<tr>
				<td>預約總人數 :</td>
				<td><input path="total" /></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" value="Edit Save" /></td>
			</tr>

		</table>
	</form:form>
</body>
<!-- <style> -->
<!-- /* h1 { */ -->
<!-- /* 	color: #F3C2AF; */ -->
<!-- /* 	text-align: center; */ -->
<!-- /* 	font-size: 40px; */ -->
<!-- /* 	padding-bottom: 20px; */ -->
<!-- /* 	padding-top: 20px; */ -->
<!-- /* 	font-weight: bold; */ -->
<!-- /* } */ -->

<!-- /* table { */ -->
<!-- /* 	background-color: #F2EEED; */ -->
<!-- /* 	margin-left: auto; */ -->
<!-- /* 	margin-right: auto; */ -->
<!-- /* 	width: 40%; */ -->
<!-- /* } */ -->

<!-- /* tr>td:first-child { */ -->
<!-- /* 	text-align: center; */ -->
<!-- /* 	font-size: 20px; */ -->
<!-- /* 	height: 60px; */ -->
<!-- /* } */ -->

<!-- /* tr td form { */ -->
<!-- /* 	text-align: center; */ -->
<!-- /* 	font-size: 20px; */ -->
<!-- /* 	height: 50px; */ -->
<!-- /* } */ -->
<!-- </style> -->
</html>