<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<!-- <%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%> -->
<!-- <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> -->

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
<!--   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	crossorigin="anonymous"></script>
	
<style>
h1 {
	color: #F3C2AF;
	text-align: center;
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
	font-weight: bold;
}

table {
	background-color: #F2EEED;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

th {
	background-color: #8592A2;
	color: white;
	text-align: center;
	font-size: 20px;
	height: 50px
}

td {
	text-align: center;
	height: 40px
}

.AddNewReservation {
	margin-left: 30%;
	margin-right: 8%
}

.Home {
	margin-left: 8%;
	margin-right: 20%;
}
</style>	

</head>
<body>
	<h1>預約清單</h1>
	<table border="2" width="70%" cellpadding="2">
		<tr>
			<th>預約號碼</th>
			<!-- ReserveId -->
			<th>預約大名</th>
			<!-- ReserveName -->
			<th>電話</th>
			<!-- Phone -->
			<th>預約月份</th>
			<!-- Reserve Month -->
			<th>預約日期</th>
			<!-- Reserve Date -->
			<th>預約時段</th>
			<!-- Period -->
			<th>預約總人數</th>
			<!-- Total -->
			<th>編輯</th>
			<!-- Edit -->
			<th>刪除</th>
			<!-- Delete -->
		</tr>
		

	</table>
	<br />
	<a class="btn btn-outline-success AddNewReservation" href="reserveform">新增預約</a>
	<tr>
		<td><a class="btn btn-outline-success Home" href="reserveHome.html">首頁</a></td>
	</tr>

</body>
<!-- <style> -->
<!-- /* h1 { */ -->
<!-- /* 	color: #F3C2AF; */ -->
<!-- /* 	text-align: center; */ -->
<!-- /* 	font-size: 40px; */ -->
<!-- /* 	padding-bottom: 20px; */ -->
<!-- /* 	padding-top: 20px; */ -->
<!-- /* 	font-weight: bold; */ -->
<!-- /* } */ -->

<!-- /* table { */ -->
<!-- /* 	background-color: #F2EEED; */ -->
<!-- /* 	margin-left: auto; */ -->
<!-- /* 	margin-right: auto; */ -->
<!-- /* 	width: 80%; */ -->
<!-- /* } */ -->

<!-- /* th { */ -->
<!-- /* 	background-color: #8592A2; */ -->
<!-- /* 	color: white; */ -->
<!-- /* 	text-align: center; */ -->
<!-- /* 	font-size: 20px; */ -->
<!-- /* 	height: 50px */ -->
<!-- /* } */ -->

<!-- /* td { */ -->
<!-- /* 	text-align: center; */ -->
<!-- /* 	height: 40px */ -->
<!-- /* } */ -->

<!-- /* .AddNewReservation { */ -->
<!-- /* 	margin-left: 30%; */ -->
<!-- /* 	margin-right: 8% */ -->
<!-- /* } */ -->

<!-- /* .Home { */ -->
<!-- /* 	margin-left: 8%; */ -->
<!-- /* 	margin-right: 20%; */ -->
<!-- /* } */ -->
<!-- </style> -->
</html>